<div class="container" *ngIf="(isLoading$ | async) === false">
  <div class="row">
    <div class="col-12 pb-4">
      <h2 id="sub-header"
          class="border-bottom pb-2">{{ 'collection.create.sub-head' | translate:{ parent: dsoNameService.getName((parentRD$| async)?.payload) } }}</h2>
    </div>
  </div>
  <ds-collection-form (submitForm)="onSubmit($event)"
                      [isCreation]="true"
                      (back)="navigateToHome()"></ds-collection-form>
</div>

<div class="container">
  <ds-loading *ngIf="isLoading$ | async"></ds-loading>
</div>
