{
  "name": "dspace-angular",
  "version": "8.0.0",
  "scripts": {
    "ng": "ng",
    "config:watch": "nodemon",
    "test:rest": "ts-node --project ./tsconfig.ts-node.json scripts/test-rest.ts",
    "start": "yarn run start:prod",
    "start:dev": "nodemon --exec \"cross-env NODE_ENV=development yarn run serve\"",
    "start:prod": "yarn run build:prod && cross-env NODE_ENV=production yarn run serve:ssr",
    "start:mirador:prod": "yarn run build:mirador && yarn run start:prod",
    "preserve": "yarn base-href",
    "serve": "ts-node --project ./tsconfig.ts-node.json scripts/serve.ts",
    "serve:ssr": "node dist/server/main",
    "analyze": "webpack-bundle-analyzer dist/browser/stats.json",
    "build": "ng build --configuration development",
    "build:stats": "ng build --stats-json",
    "build:prod": "cross-env NODE_ENV=production yarn run build:ssr",
    "build:ssr": "ng build --configuration production && ng run dspace-angular:server:production",
    "build:lint": "rimraf 'lint/dist/**/*.js' 'lint/dist/**/*.js.map' && tsc -b lint/tsconfig.json",
    "test": "ng test --source-map=true --watch=false --configuration test",
    "test:watch": "nodemon --exec \"ng test --source-map=true --watch=true --configuration test\"",
    "test:headless": "ng test --source-map=true --watch=false --configuration test --browsers=ChromeHeadless --code-coverage",
    "test:lint": "yarn build:lint && yarn test:lint:nobuild",
    "test:lint:nobuild": "jasmine --config=lint/jasmine.json",
    "lint": "yarn build:lint && yarn lint:nobuild",
    "lint:nobuild": "ng lint",
    "lint-fix": "yarn build:lint && ng lint --fix=true",
    "docs:lint": "ts-node --project ./lint/tsconfig.json ./lint/generate-docs.ts",
    "e2e": "cross-env NODE_ENV=production ng e2e",
    "clean:dev:config": "rimraf src/assets/config.json",
    "clean:coverage": "rimraf coverage",
    "clean:dist": "rimraf dist",
    "clean:doc": "rimraf doc",
    "clean:log": "rimraf *.log*",
    "clean:json": "rimraf *.records.json",
    "clean:node": "rimraf node_modules",
    "clean:cli": "rimraf .angular/cache",
    "clean:prod": "yarn run clean:dist && yarn run clean:log && yarn run clean:doc && yarn run clean:coverage && yarn run clean:json",
    "clean": "yarn run clean:prod && yarn run clean:dev:config && yarn run clean:cli && yarn run clean:node",
    "sync-i18n": "ts-node --project ./tsconfig.ts-node.json scripts/sync-i18n-files.ts",
    "build:mirador": "webpack --config webpack/webpack.mirador.config.ts",
    "merge-i18n": "ts-node --project ./tsconfig.ts-node.json scripts/merge-i18n-files.ts",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "env:yaml": "ts-node --project ./tsconfig.ts-node.json scripts/env-to-yaml.ts",
    "base-href": "ts-node --project ./tsconfig.ts-node.json scripts/base-href.ts",
    "check-circ-deps": "npx madge --exclude '(bitstream|bundle|collection|config-submission-form|eperson|item|version)\\.model\\.ts$' --circular --extensions ts ./",
    "postinstall": "yarn build:lint || echo 'Skipped DSpace ESLint plugins.'"
  },
  "browser": {
    "fs": false,
    "path": false,
    "http": false,
    "https": false
  },
  "private": true,
  "resolutions": {
    "minimist": "^1.2.5",
    "webdriver-manager": "^12.1.8",
    "ts-node": "10.2.1"
  },
  "dependencies": {
    "@angular/animations": "^17.3.11",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/localize": "17.3.11",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/platform-server": "^17.3.11",
    "@angular/router": "^17.3.11",
    "@angular/ssr": "^17.3.8",
    "@babel/runtime": "7.21.0",
    "@kolkov/ngx-gallery": "^2.0.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.3",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@ng-dynamic-forms/core": "^16.0.0",
    "@ng-dynamic-forms/ui-ng-bootstrap": "^16.0.0",
    "@ngrx/effects": "^17.1.1",
    "@ngrx/router-store": "^17.1.1",
    "@ngrx/store": "^17.1.1",
    "@ngx-translate/core": "^14.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@types/grecaptcha": "^3.0.4",
    "angular-idle-preload": "3.0.0",
    "angulartics2": "^12.2.0",
    "axios": "^1.6.0",
    "bootstrap": "^4.6.1",
    "cerialize": "0.1.18",
    "cli-progress": "^3.12.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "1.4.6",
    "core-js": "^3.30.1",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "deepmerge": "^4.3.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^5.1.3",
    "fast-json-patch": "^3.1.1",
    "filesize": "^6.1.0",
    "http-proxy-middleware": "^1.0.5",
    "http-terminator": "^3.2.0",
    "isbot": "^3.6.10",
    "js-cookie": "2.2.1",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "jsonschema": "1.4.1",
    "jwt-decode": "^3.1.2",
    "klaro": "^0.7.18",
    "lodash": "^4.17.21",
    "lru-cache": "^7.14.1",
    "markdown-it": "^13.0.1",
    "mirador": "^3.3.0",
    "mirador-dl-plugin": "^0.13.0",
    "mirador-share-plugin": "^0.11.0",
    "morgan": "^1.10.0",
    "ng-mocks": "^14.10.0",
    "ng2-file-upload": "5.0.0",
    "ng2-nouislider": "^2.0.0",
    "ngx-infinite-scroll": "^16.0.0",
    "ngx-pagination": "6.0.3",
    "ngx-ui-switch": "^14.1.0",
    "nouislider": "^15.7.1",
    "pem": "1.14.7",
    "prop-types": "^15.8.1",
    "react-copy-to-clipboard": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sanitize-html": "^2.12.1",
    "sortablejs": "1.15.0",
    "uuid": "^8.3.2",
    "webfontloader": "1.6.28",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "~17.0.2",
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/bundled-angular-compiler": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.11",
    "@angular/language-service": "^17.3.11",
    "@cypress/schematic": "^1.5.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@ngrx/store-devtools": "^17.1.1",
    "@ngtools/webpack": "^16.2.12",
    "@types/deep-freeze": "0.1.2",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~3.6.0",
    "@types/js-cookie": "2.2.6",
    "@types/lodash": "^4.14.194",
    "@types/node": "^14.14.9",
    "@types/sanitize-html": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@typescript-eslint/rule-tester": "^7.2.0",
    "@typescript-eslint/utils": "^7.2.0",
    "axe-core": "^4.7.2",
    "browser-sync": "^3.0.0",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "cypress": "12.17.4",
    "cypress-axe": "^1.4.0",
    "deep-freeze": "0.0.1",
    "eslint": "^8.39.0",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-dspace-angular-html": "link:./lint/dist/src/rules/html",
    "eslint-plugin-dspace-angular-ts": "link:./lint/dist/src/rules/ts",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-newlines": "^1.3.1",
    "eslint-plugin-jsdoc": "^45.0.0",
    "eslint-plugin-jsonc": "^2.6.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "express-static-gzip": "^2.1.7",
    "jasmine": "^3.8.0",
    "jasmine-core": "^3.8.0",
    "jasmine-marbles": "0.9.2",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "2.2.5",
    "ngx-mask": "14.2.4",
    "nodemon": "^2.0.22",
    "postcss": "^8.4",
    "postcss-apply": "0.12.0",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.0.3",
    "postcss-preset-env": "^7.4.2",
    "postcss-responsive-type": "1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^3.0.2",
    "rxjs-spy": "^8.0.2",
    "sass": "~1.62.0",
    "sass-loader": "^12.6.0",
    "sass-resources-loader": "^2.2.5",
    "ts-node": "^8.10.2",
    "typescript": "~5.3.3",
    "webpack": "5.90.3",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
